{
  "ConnectionStrings": {
    "TrendplusDb": "Host=localhost;Port=5432;Database=trendplus_prodavnica_dev;Username=postgres;Password=postgres",
    "redis": "localhost:6379"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "trendplus-dev:",
    "BackplaneEnabled": false
  },
  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "trendplus-products-v1",
    "AutoCreateIndex": true,
    "RequestTimeout": "00:00:05"
  },
  "Search": {
    "DefaultPageSize": 24,
    "MaxPageSize": 60,
    "MaxQueryLength": 120,
    "RunReindexOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
