// appsettings.json - Add these sections to your configuration

{
  "SearchIndexing": {
    "MaxRetries": 3,
    "InitialRetryDelayMs": 5000,
    "MaxRetryDelayMs": 60000,
    "RetryBackoffMultiplier": 2.0,
    "DeadLetterQueueMaxSize": 1000
  },
  
  "SearchIndexingSyncWorker": {
    // Initial delay before worker starts processing (in milliseconds)
    // Use this to allow app to fully start before background processing
    "InitialDelayMs": 5000,
    
    // How often the worker processes the queue (in milliseconds)
    // Default: every 10 seconds - adjust based on your event volume
    "IntervalMs": 10000,
    
    // Maximum number of DLQ events to attempt recovery on each DLQ pass
    // Default: every 10th worker iteration (~100 seconds)
    "MaxDLQRetryAttempts": 10,
    
    // Enable/disable the background worker
    "Enabled": true
  }
}
